# LeanAndroTest-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stefantsokev/leanandrotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefantsokev/leanandrotest/: DisplayMessageActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stefantsokev/leanandrotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
