apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.stefantsokev.leanandrotest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.leanplum:Leanplum:+'
    // For SDK versions 2.0.0+, if you wish to use UI Editor, you need to include
    // the UIEditor library.
    compile 'com.leanplum:UIEditor:2.+'

    // Include for push notifcations and geolocation.

    // Option 2: Firebase Cloud Messaging
    // Minimum supported version is 10.0.1+.
    compile 'com.google.firebase:firebase-messaging:10.2.1'

}
